{
  "name": "@apollo/datasource",
  "description": "A TypeScript interface for fetching data within Apollo Server",
  "version": "3.3.0",
  "author": "Apollo <packages@apollographql.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/apollographql/apollo-datasource"
  },
  "homepage": "https://github.com/apollographql/apollo-datasource#readme",
  "bugs": {
    "url": "https://github.com/apollographql/apollo-datasource/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=12.0"
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "git clean -dfqX",
    "postinstall": "npm run build",
    "prettier-check": "prettier --check .",
    "prettier-fix": "prettier --write .",
    "publish-changeset": "changeset publish",
    "test": "jest",
    "test:ci": "jest --coverage --ci --maxWorkers=2 --reporters=default --reporters=jest-junit",
    "watch": "tsc --build --watch"
  },
  "devDependencies": {
    "@apollo/server": "https://pkg.csb.dev/apollographql/apollo-server/commit/a991f81a/@apollo/server",
    "@changesets/changelog-github": "0.4.4",
    "@changesets/cli": "2.22.0",
    "@types/jest": "27.4.1",
    "@types/node": "12.20.49",
    "graphql-tag": "^2.12.6",
    "jest": "27.5.1",
    "jest-junit": "13.0.0",
    "keyv": "^4.2.2",
    "prettier": "2.6.2",
    "ts-jest": "27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "4.6.3"
  },
  "dependencies": {
    "apollo-server-caching": "^3.3.0"
  },
  "peerDependencies": {
    "graphql": "^16.3.0"
  },
  "volta": {
    "node": "16.14.2",
    "npm": "8.5.5"
  }
}
